# resources

./: .gitignore  build.gradle
src/androidTest/java/kr/sovoro/common/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/color/: btn_agreement_selector.xml
src/main/res/drawable/: aac_category_01_selector.xml  aac_category_02_selector.xml  aac_category_03_selector.xml  aac_category_04_selector.xml  aac_category_05_selector.xml  aac_category_06_selector.xml  aac_category_07_selector.xml  aac_category_08_selector.xml  aac_category_09_selector.xml  aac_category_10_selector.xml  aac_category_11_selector.xml  aac_category_12_selector.xml  aac_category_13_selector.xml  aac_category_14_selector.xml  bg_blue_line.xml  bg_gray_line.xml  btn_add_background.xml  btn_agree_background.xml  btn_agree_press_background.xml  btn_agree_selector.xml  btn_arrow_background.xml  btn_check_selector.xml  btn_cs_background.xml  btn_delete_background.xml  btn_disagreement_background.xml  btn_disagreement_press_background.xml  btn_disagreement_selector.xml  btn_hand_background.xml  btn_home_background.xml  btn_input_bg.xml  btn_listen_background.xml  btn_select_background.xml  btn_setting_background.xml  btn_stop_background.xml  btn_translate_background.xml  btn_voice_setting_background_n.xml  btn_voice_setting_background_p.xml  btn_voice_setting_selector.xml  custom_progressbar.xml  delete_dialog_positive_btn_background.xml  (+190 more)
src/main/res/layout/: activity_license.xml  activity_splash.xml  fragment_aac.xml  input_layout.xml  item_aac_symbol.xml  item_input_aac_symbol.xml  main_fragment.xml  right_menu_layout.xml  stt_layout.xml
src/main/res/navigation/: aac_nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-vi/: strings.xml
src/test/java/kr/sovoro/common/: ExampleUnitTest.java
