plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "SOVORO Develop"
            buildConfigField "String", "APP_NAME", APP_NAME
            buildConfigField "String", "BASE_URL", BASE_URL
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "SOVORO Develop(Dev)"
            buildConfigField "String", "APP_NAME", APP_NAME
            buildConfigField "String", "BASE_URL", BASE_URL_Dev
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation Libs.material
    implementation Libs.constraintlayout
}
