<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aac_nav_graph"
    app:startDestination="@id/AACFragment">

    <fragment
        android:id="@+id/AACFragment"
        android:name="kr.sovoro.aac.ui.aac.AACFragment"
        android:label="fragment_aac"
        tools:layout="@layout/fragment_aac" />
</navigation>