<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardViewButtonStyle"
        android:layout_width="@dimen/right_menu_card_view_size"
        android:layout_height="@dimen/right_menu_card_view_size"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/btn_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_home_background">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/right_menu_card_view_child_view_margin"
                android:background="@drawable/ic_favorite" />

            <TextView
                android:id="@+id/tv_favorite"
                style="@style/RightMenuTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_favorite"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/right_menu_card_view_child_view_margin"
                android:text="@string/btn_favorite_text"
                android:textColor="@color/btn_hand_text_color" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        style="@style/CardViewButtonStyle"
        android:layout_width="@dimen/right_menu_card_view_size"
        android:layout_height="@dimen/right_menu_card_view_size"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_setting_background">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/right_menu_card_view_child_view_margin"
                android:background="@drawable/ic_setting" />

            <TextView
                android:id="@+id/tv_setting"
                style="@style/RightMenuTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_setting"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/right_menu_card_view_child_view_margin"
                android:text="@string/btn_setting_text"
                android:textColor="@color/btn_setting_text_color" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>