<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_view"
        style="@style/CardViewButtonStyle"
        android:layout_width="@dimen/right_menu_card_view_size"
        android:layout_height="@dimen/right_menu_card_view_size"
        android:layout_marginTop="@dimen/right_menu_card_view_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/btn_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_home_background">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/right_menu_card_view_child_view_margin"
                tools:background="@drawable/ic_favorite" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/RightMenuTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/right_menu_card_view_child_view_margin"
                android:textColor="@color/btn_hand_text_color"
                tools:text="@string/btn_favorite_text" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>