<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainViewBackgroundColor"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/aac_nav_host_fragment"
    app:layout_constraintTop_toTopOf="@+id/vertical_guideline3">

    <androidx.cardview.widget.CardView
        style="@style/CardViewButtonStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/btn_translate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_translate_background">

            <ImageView
                android:id="@+id/iv_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_translate" />

            <TextView
                android:id="@+id/tv_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_translate"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/noto_medium"
                android:text="즐겨찾기"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>