<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainViewBackgroundColor"
    android:orientation="horizontal">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:fillViewport="true"
        android:paddingStart="@dimen/main_fragment_scrollview_padding"
        android:paddingEnd="@dimen/main_fragment_scrollview_padding"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_translation_text_final_marginTop"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/regular"
                android:lineSpacingExtra="-5dp"
                android:gravity="top"
                android:paddingBottom="@dimen/fragment_translation_text_final_paddingBottom"
                android:scrollHorizontally="false"
                android:text="@string/initial_default_message"
                android:textColor="@color/interim_color"
                android:textIsSelectable="true"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/text_interim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/regular"
                android:paddingTop="0dp"
                android:textColor="@color/interim_color"
                android:textSize="45sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_scroll_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:src="@drawable/ic_scroll_arrow"
            app:backgroundTint="@color/btn_scroll_down_background_tint"
            app:fabCustomSize="80dp"
            app:maxImageSize="45dp"
            app:rippleColor="@color/btn_scroll_down_ripple_color"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            style="@style/CardViewButtonStyle"
            android:layout_width="140dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp">

            <RelativeLayout
                android:id="@+id/btn_translate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_translate_background">

                <ImageView
                    android:id="@+id/iv_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_translate" />

                <TextView
                    android:id="@+id/tv_translate"
                    style="@style/RightMenuTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_translate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_translate_text"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>